<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/com/kavan/MusicPlayer/js">
    <file>main.js</file>
    <file>mainWindow.js</file>
    <file>discoverer.js</file>
    <file>song.js</file>
    <file>imageview.js</file>
    <file>album.js</file>
    <file>artist.js</file>
    <file>player.js</file>
    <file>utils.js</file>
  </gresource>
</gresources>
